{
  "name": "jira-bookmarklets",
  "version": "2.2.1",
  "authors": [
    "Christian Angermann <christian.angermann@xing.com>"
  ],
  "description": "A collection of bookmarklets that helps you to print your JIRA tickets",
  "keywords": [
    "jira",
    "bookmarklet",
    "plugin"
  ],
  "license": "MIT",
  "homepage": "http://dev.xing.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "namespace-js": "~1.0.1",
    "jquery": "~2.1.0"
  }
}
